APP_NAME=HanaStore
APP_ENV=local
APP_KEY=base64:MMAXkTpfKee4NkObuGdMiYr0WLSF8f9XK5Fcz0AkN2k=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-14-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4a2k869rs407h
DB_USERNAME=bnnmknjslubhic
DB_PASSWORD=734842146c7a3f9e212342e6047751c127a464beb859ae6b1d5475c4500223b3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=423314764738645
CLOUDINARY_API_SECRET=qX4NZE8AWiWZtXkNiXdHxV7Yeuc
CLOUDINARY_CLOUD_NAME=dug9zryzq

GOOGLE_ID = 124683333258-l0ng9gi58nmo5v186e9r8bi2primtd77.apps.googleusercontent.com
GOOGLE_ID_SECRET = 21R8vqYhShEqTCk0f3V7zjHc
GOOGLE_URL = http://localhost:8000/auth/google/callback
